<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mccabe</groupId>
    <artifactId>parentPom</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <modules>
        <module>MccabeCommon</module>
        <module>mccabePlugin</module>
        <module>MccabeHelper</module>
        <module>sampleCode</module>
        <module>WebApp</module>
    </modules>
</project>