#####  Mccabe Ant Build Use #####
# for test properties
build.temp.dir=D:\\testspace\\build\\temp
hudson.job.workspace=D:\test\\source\\mccabe_exec\\src
# for test properties end.

programName=test
tracefile.outPath=D:\\testspace

# for ftp use
server.ip=192.168.0.6
server.port=21
remote.dir=/work/testSpace
userid=actuator
userpw=

#####  Mccabe Report Use #####
WORK_HOME=D:\\testspace
MCCABE_BIN=D:\\McCabe\\IQ\\8.4\\bin
REMOVE_REPORT_DIR=true


#System property.
#programName=test
#d:\\test\\projects\\test\\test.pcf
