programName=TEST-deploy_kv3_app_sfa-TEST-COVERAGE
tracefile.outPath=/jeus/mccabe
WORK_HOME=D:\\testspace\\mccabe\\test
MCCABE_BIN=/usr/mccabe/bin
srcDir=D:\\testspace\\mccabe\\test\\origin
subjobs=
weeklySave=true

# for ftp use
server.ip=127.0.0.1
server.port=22
remote.dir=/jeus/mccabe
userid=mccabe
userpw=@@@@@

#####  Mccabe Report Use #####
JDBC_Driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@192.168.1.3:1541:orcl
db_id=testmine
db_pass=testmine
doNotParseCoveredLineTextFile=false