<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sampleCode</artifactId>
        <groupId>com.mccabe</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>testplugin</artifactId>
    <build>
        <sourceDirectory>/Users/hyoju/Documents/source/3rd/mccabeHelper/sampleCode/signUI/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.mccabe</groupId>
                <artifactId>mccabe-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <configuration>
                    <type>instrument</type>
                    <MCCABE_HOME>D:\\testspace\\mccabe\\test</MCCABE_HOME>
                    <programName>TEST-deploy_kv3_app_sfa-TEST-COVERAGE</programName>
                    <SRC_DIR>D:\\testspace\\mccabe\\test\\origin</SRC_DIR>
                    <PROJECT_DIR>D:\\testspace\\mccabe\\test\\makeProject</PROJECT_DIR>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>MccabeWork</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>