<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sampleCode</artifactId>
        <groupId>com.mccabe</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>testplugin</artifactId>
    <properties>
        <mccabe.home>/Users/hyoju/mcccabe</mccabe.home>
        <mccabe.bin>/usr/mccabe/bin</mccabe.bin>
        <program.name>${artifactId}</program.name>
        <source.dir>${project.basedir}/src</source.dir>
    </properties>
    <build>
        <sourceDirectory>${project.dir}/${program.name}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.mccabe</groupId>
                <artifactId>mccabe-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <configuration>
                    <type>instrument</type>
                    <MCCABE_HOME>${mccabe.home}</MCCABE_HOME>
                    <MCCABE_BIN>${mccabe.bin}</MCCABE_BIN>
                    <programName>${program.name}</programName>
                    <SRC_DIR>${source.dir}</SRC_DIR>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>MccabeWork</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>