#path config
MCCABE_HOME=/svn/mccabe/test
PROJECT_DIR=/svn/mccabe/test/projects
REPORT_DIR=/svn/mccabe/test/report
TRACEFILE_HOME=/svn/mccabe/test/tracefiles
MCCABE_BIN=/usr/mccabe/bin
CLI=/usr/mccabe/bin/cli
SRC_DIR=/svn/mccabe/test/origin
INSTRUMENTED_SRC_DIR=/svn/mccabe/test/instsrc

#properties
programName
isWindows
fileType
traceFileOutPath