#####  Mccabe Ant Build Use #####

programName=test
tracefile.outPath=D:\\testspace\\11-3\\projects\\test\\com\\mccabe

# for ftp use
server.ip=192.168.0.2
server.port=22
remote.dir=/home/mccabe/Downloads/tracefiles/test
userid=mccabe
userpw=mccabe

#####  Mccabe Report Use #####
WORK_HOME=D:\\testspace\\11-3
MCCABE_BIN=D:\\McCabe\\IQ\\8.4\\bin
REMOVE_REPORT_DIR=true